<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="material_grey">#fffafafa</color>
    <color name="tags_color">#405de6</color>
    <color name="icon_tint">@android:color/darker_gray</color>
</resources>
